plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.spring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // DTO, Entity 변환작업 줄이기
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // MySQL JDBC 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Swagger 통합을 위해 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-core:2.2.0'
    // Spring Security 추가(비밀번호 해싱때문에)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Lombok 추가
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // env
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

tasks.named('test') {
    useJUnitPlatform()
}
